E:\C#\HW2\b4b5\b4b5\bin\Debug\net6.0\b4b5.exe
E:\C#\HW2\b4b5\b4b5\bin\Debug\net6.0\b4b5.deps.json
E:\C#\HW2\b4b5\b4b5\bin\Debug\net6.0\b4b5.runtimeconfig.json
E:\C#\HW2\b4b5\b4b5\bin\Debug\net6.0\b4b5.dll
E:\C#\HW2\b4b5\b4b5\bin\Debug\net6.0\b4b5.pdb
E:\C#\HW2\b4b5\b4b5\obj\Debug\net6.0\b4b5.csproj.AssemblyReference.cache
E:\C#\HW2\b4b5\b4b5\obj\Debug\net6.0\b4b5.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\HW2\b4b5\b4b5\obj\Debug\net6.0\b4b5.AssemblyInfoInputs.cache
E:\C#\HW2\b4b5\b4b5\obj\Debug\net6.0\b4b5.AssemblyInfo.cs
E:\C#\HW2\b4b5\b4b5\obj\Debug\net6.0\b4b5.csproj.CoreCompileInputs.cache
E:\C#\HW2\b4b5\b4b5\obj\Debug\net6.0\b4b5.dll
E:\C#\HW2\b4b5\b4b5\obj\Debug\net6.0\refint\b4b5.dll
E:\C#\HW2\b4b5\b4b5\obj\Debug\net6.0\b4b5.pdb
E:\C#\HW2\b4b5\b4b5\obj\Debug\net6.0\b4b5.genruntimeconfig.cache
E:\C#\HW2\b4b5\b4b5\obj\Debug\net6.0\ref\b4b5.dll
