E:\C#\HW2\b1\prime\prime\bin\Debug\net6.0\prime.exe
E:\C#\HW2\b1\prime\prime\bin\Debug\net6.0\prime.deps.json
E:\C#\HW2\b1\prime\prime\bin\Debug\net6.0\prime.runtimeconfig.json
E:\C#\HW2\b1\prime\prime\bin\Debug\net6.0\prime.dll
E:\C#\HW2\b1\prime\prime\bin\Debug\net6.0\prime.pdb
E:\C#\HW2\b1\prime\prime\obj\Debug\net6.0\prime.csproj.AssemblyReference.cache
E:\C#\HW2\b1\prime\prime\obj\Debug\net6.0\prime.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\HW2\b1\prime\prime\obj\Debug\net6.0\prime.AssemblyInfoInputs.cache
E:\C#\HW2\b1\prime\prime\obj\Debug\net6.0\prime.AssemblyInfo.cs
E:\C#\HW2\b1\prime\prime\obj\Debug\net6.0\prime.csproj.CoreCompileInputs.cache
E:\C#\HW2\b1\prime\prime\obj\Debug\net6.0\prime.dll
E:\C#\HW2\b1\prime\prime\obj\Debug\net6.0\refint\prime.dll
E:\C#\HW2\b1\prime\prime\obj\Debug\net6.0\prime.pdb
E:\C#\HW2\b1\prime\prime\obj\Debug\net6.0\prime.genruntimeconfig.cache
E:\C#\HW2\b1\prime\prime\obj\Debug\net6.0\ref\prime.dll
